#~ isn't supported
#lines end at newline

#nodefile used to bootstrap the DHT
dhtserversfile=/tmp/DHTservers

#key/friends storage file
toxdatafile=/tmp/toxdata

#directory where packlist cache is stored, must already exist
cachedir=/tmp/testcache

#directory to share
shareddir=../
